<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" href="{{url_for('static',filename='index.css')}}">
    <title>Great Number Game</title>
</head>

<body>
    <h1>Welcome to the Great Number Game!</h1>
    <p>I am thinking of a number between 1 and 100</p>
    <p>Take a guess!</p>
    <div id="Box">
        <form action="/" method="POST">
            <input type="text" name="Guess" value="">
            <input type="submit" name="Submit" value="Submit">
        </form>
    </div>
    <div class="feedback {{display}} {{color}}">
        <h2>{{message}}</h2>
        {{button}}
    </div>
</body>

</html>